# IFSAutomation

./: .gitignore  IFSAutomation.sln  appsettings.json  ifs-automation.csproj  specflow.json
.github/workflows/: smoke-tests.yml
Config/: ApiConfig.cs  ConfigurationHelper.cs
Features/: BaseSteps.cs
Features/Posts/: CreatePost.feature  CreatePost.feature.cs  DeletePost.feature  DeletePost.feature.cs  GetPostById.feature  GetPostById.feature.cs  GetPosts.feature  GetPosts.feature.cs  UpdatePost.feature  UpdatePost.feature.cs
Features/Posts/Steps/: PostsSteps.cs
HelperMethods/Drivers/: HttpDriver.cs
HelperMethods/Support/: ApiContext.cs  Hooks.cs  JsonHelpers.cs
Models/: Post.cs
